{
  "extends": "@config/typescript/expo.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/mobile/src/*"],
      "ui/*": ["./packages/ui/src/*"],
      "types/*": ["./packages/types/src/*"]
    }
  },
  "include": [
    "apps/mobile/src/**/*",
    "packages/ui/src/**/*",
    "packages/types/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "apps/**/node_modules",
    "dist",
    "packages/**/dist",
    "apps/**/dist"
  ]
}
