{
  "extends": "config/typescript/expo.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "baseUrl": ".",
    "paths": {
      "ui/*": ["./packages/ui/src/*"],
      "types/*": ["./packages/types/src/*"],
      "client/*": ["./packages/client/src/*"],
      "client/screens/*": ["./packages/client/src/screens/*"],
      "client/features/ocr/*": ["./packages/client/src/features/ocr/*"]
    }
  },
  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "apps/**/node_modules",
    "dist",
    "packages/**/dist",
    "apps/**/dist"
  ]
}
