{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "reshiito",
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow reshiito to access your photos",
          "cameraPermission": "Allow reshiito to access your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow reshiito to access your photos",
          "savePhotosPermission": "Allow reshiito to save photos",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["audio", "photo"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow reshiito to access your camera"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
