{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "python.analysis.extraPaths": ["/apps/server/.venv/", "/packages/ocr_core/"],
  "python.defaultInterpreterPath": "/apps/server/.venv/bin/python",
  "python.terminal.activateEnvironment": true
}
